* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #E69800;
  --second-color: #9BCE26;
  --black: #333;
  --gray: #F7F7F7;
}

a {
  text-decoration: none;
  color: var(--black);
}

body {
  background: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--black);
  height: 100dvh;
  width: 100%;
}

@media only screen and (max-width: 500px) {

  .burger-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0 10px 0;
  }

  .toggle-btn, .search-bar button, .nav-links .bag {
    font-size: 1.6rem;
  }

  input[type='search'] {
    display: none;
  }

  .search-bar button{
    border: none;
    background: transparent;
    margin: 20px;
  }

  .nav-links li{
    display: none;
  }

  .nav-links .bag {
    display: block;
  }

  .burger-nav img {
    height: 40px;
    margin: 0 40px;
  }

  .nav {
    margin-bottom: 20px;
  }

  .nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: 500;
  }

  .hidden {
    display: none;
  }
  
  .shipping{
    display: none;
  }

  header {
    background: url('../img/header_phone/dafb8a22-f6fb-4701-9217-74fbfda18cf2.jpeg') no-repeat center / cover;
    width: 100%;
    height: 50%;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    gap: 10px;
  }
  
  .header-container h4, .header-container h3 {
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 1rem;
    position: relative;
  }

  .header-container h2 {
    text-transform: uppercase;
  }

  .header-container h4::after {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background: var(--black);
    margin-bottom: 5px;
    bottom: -15px;
    margin-bottom: 10px;
  }

  aside {
    display: none;
  }

  .sliders {
    display: flex;
    justify-content: right;
    margin: 20px 15px;
  }
  
  .sliders i {
    border: 1px solid var(--black);
    color: var(--black);
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    transition: all 0.2s;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 15px;
  }

  .cards-container img {
    width: 100%
  }

  article {
    margin-bottom: 12px;}

  article div {
    display: flex;
    justify-content: space-between;
  }

  article h2 {
    font-size: 1.1rem;
  }

  article figcaption {
    font-size: 1rem;
    margin: 7px 0;
  }

  article h3 {
    font-size: 1rem;
  }

  footer {
    background-color: var(--gray);
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px
  }

  footer h3{
    margin: 10px 0;
  }

  footer p{
    line-height: 22px;
  }

  footer li {
    margin: 5px 0;

  }

  .social-icons {
    display: flex;
    font-size: 1.5rem;
    gap: 20px;
    margin: 10px 0;
  }
}

